body {
  margin: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* container */

.container {
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  padding: 20px;
  top: 50%;
  left: 50%;
  grid-template-columns: 200px repeat(6, 150px);
  grid-template-rows: 100px repeat(3, 150px);
  grid-template-areas:
    "nav title title title title title title"
    "aside main main box box box box"
    "aside main main box box box box"
    "aside footer footer footer footer footer footer";
  gap: 20px;
}
.orange {
  grid-area: nav;
  width: 100%;
  height: 100%;
  background-color: #ffc8ba;
}
.blue {
  grid-area: title;
  width: 100%;
  height: 100%;
  background-color: #aed0e2;
}
.green {
  grid-area: aside;
  width: 100%;
  height: 100%;
  background-color: #93dfb8;
}
.pink {
  grid-area: main;
  width: 100%;
  height: 100%;
  background-color: #fbbad5;
}
.grey {
  grid-area: box;
  width: 100%;
  height: 100%;
}
.list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 20px;
  list-style-type: none;
}
.block {
  width: calc(25% - 15px);
  height: calc(50% - 10px);
  background-color: #eeeeee;
}
.footer {
  grid-area: footer;
  width: 100%;
  height: 100%;
}
.advanced {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 20px;
  list-style-type: none;
}
.section {
  width: calc(100% / 6 - 100px / 6);
  height: 100%;
  background-color: #eeeeee;
}
@media screen and (max-width: 480px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px 50px 200px 800px 600px;
    grid-template-areas:
      "title title title title aside"
      "nav nav nav nav nav"
      "main main main main main"
      "box box box box box"
      "footer footer footer footer footer";
    gap: 20px 0;
    width: 100%;
  }
  .blue,
  .green,
  .orange {
    height: 50px;
  }
  .pink {
    height: 200px;
  }
  .block {
    width: 100%;
    height: calc(100px - 140px / 8);
  }
  .section {
    width: 100%;
    height: calc(100px - 100px / 6);
  }
}
@media screen and (min-width: 480px) and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 50px 200px 400px 300px;
    grid-template-areas:
      "nav nav . . . aside"
      "title title title title title title"
      "main main main main main main"
      "box box box box box box"
      "footer footer footer footer footer footer";
    gap: 20px;
    width: 100%;
  }
  .blue,
  .green,
  .orange {
    height: 50px;
  }
  .pink {
    height: 200px;
  }
  .block {
    width: calc(50% - 10px);
    height: calc(100px - 60px / 4);
  }
  .section {
    width: calc(50% - 10px);
    height: calc(100px - 40px / 3);
  }
}
@media screen and (min-width: 1024px) and (max-width: 1260px) {
    .container {
        grid-template-columns: 200px repeat(6, 1fr);
  grid-template-rows: 100px repeat(3, 1fr);
    }
}